script: make test
env:
  - CFLAGS=-m32 LDFLAGS=-m32
  - CFLAGS=-m64 LDFLAGS=-m64 NO_TEST_STEAL=1
  - VICTIM_CFLAGS=-m32 VICTIM_LDFLAGS=-m32
before_install:
  - sudo apt-get -y install gcc-multilib python-pexpect
